# spring-cloud-bookstore

./: .gitignore  README.md
config-repo/guqing-config/: application-dev.yml
hr-guqing-cloud-bookstore/: pom.xml
hr-guqing-cloud-bookstore/src/main/java/hr/guqing/cloud/bookstore/: GuQingBookStoreApp.java
hr-guqing-cloud-bookstore/src/main/resources/: application.yml
hr-guqing-cloud-config/: pom.xml
hr-guqing-cloud-config/src/main/java/hr/guqing/cloud/config/: App.java  GuQingConfigApp.java
hr-guqing-cloud-config/src/main/java/hr/guqing/cloud/config/ctrl/: HealthCtrl.java
hr-guqing-cloud-config/src/main/resources/: application.yml  bootstrap.yml
hr-guqing-cloud-eureka/: pom.xml
hr-guqing-cloud-eureka/src/main/java/hr/guqing/cloud/discovery/: App.java  GuQingEurekaApp.java
hr-guqing-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
hr-guqing-cloud-gateway/: pom.xml
hr-guqing-cloud-gateway/src/main/java/hr/guqing/cloud/gateway/: GuQingGateWayApp.java
hr-guqing-cloud-gateway/src/main/java/hr/guqing/cloud/gateway/config/: GatewayFallbackProvider.java
hr-guqing-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
hr-guqing-cloud-order/: pom.xml
hr-guqing-cloud-order/src/main/java/hr/guqing/cloud/order/: GuQingOrderApp.java  GuQingOrderConfig.java
hr-guqing-cloud-order/src/main/resources/: application.yml
hr-guqing-cloud-user/: pom.xml
